Manifest-Version: 1.0
Bundle-SymbolicName: egovframework.hdev.imp.ide;singleton:=true
Require-Bundle: org.eclipse.ui.ide,org.eclipse.jdt.core,org.eclipse.jd
 t.launching,org.eclipse.wst.common.frameworks.ui,org.eclipse.wst.web,
 org.eclipse.wst.common.project.facet.ui,org.eclipse.jst.j2ee.web,org.
 eclipse.debug.ui,org.eclipse.jst.j2ee,org.eclipse.jst.common.project.
 facet.core,org.eclipse.wst.server.ui,org.eclipse.core.filesystem,org.
 eclipse.equinox.p2.ui;bundle-version="2.0.0",org.eclipse.equinox.p2.c
 ore;bundle-version="2.0.3",org.eclipse.equinox.p2.operations;bundle-v
 ersion="2.0.0",org.eclipse.equinox.p2.metadata;bundle-version="2.0.1"
 ,org.eclipse.equinox.p2.repository;bundle-version="2.0.2",egovframewo
 rk.dev.imp.core;bundle-version="2.0.0",org.eclipse.equinox.p2.engine;
 bundle-version="2.0.1",org.eclipse.datatools.sqltools.editor.core,org
 .eclipse.m2e.core;bundle-version="1.2.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: MOSPA
Import-Package: org.apache.tools.zip
Export-Package: egovframework.hdev.imp.ide,egovframework.hdev.imp.ide.
 common,egovframework.hdev.imp.ide.handlers,egovframework.hdev.imp.ide
 .model,egovframework.hdev.imp.ide.natures,egovframework.hdev.imp.ide.
 pages,egovframework.hdev.imp.ide.project,egovframework.hdev.imp.ide.w
 izards,egovframework.hdev.imp.ide.wizards.examples,egovframework.hdev
 .imp.ide.wizards.operation
Bundle-Name: eGovFramework DeviceAPI IDE
Bundle-Version: 3.5.1.201508241254
Bundle-ClassPath: egovframework-hdev-imp-ide.jar,lib/commons-io-1.3.2.
 jar
Bundle-Activator: egovframework.hdev.imp.ide.EgovDeviceAPIIdePlugin


