Manifest-Version: 1.0
Bundle-SymbolicName: egovframework.verification.kw3c;singleton:=true
Bundle-Name: eGovFramework Mobile Kw3c
Bundle-Version: 3.5.1.201508241254
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,egovframework.
 dev.imp.core;bundle-version="2.0.0",egovframework.dev.imp.ide;bundle-
 version="2.0.0"
Bundle-ManifestVersion: 2
Bundle-Activator: egovframework.dev.kw3c.Kw3cPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: MOSPA


